<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>TypeStorm Mania</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="all.js"></script>
    <script src="phaser/rexuiplugin.min.js"></script>
    <link rel="preload-image" href="assets/">
    
    <!-- <style>
        .preload-images {
            display: none; 
            width: 0;
            height: 0;
            background: url("assets/bug_ground_2.png"),
                        url('assets/code_ground.PNG'),
                        url('assets/coding_bug_outline.png'),
                        url('assets/game_background_vertical.jpg'),
                        url('assets/green_little_bug.png'),
                        url("assets/html_background2.gif"),
                        url("assets/leaderboardBG.jpg"),
                        url("assets/mainmenuBG.jpg"),
                        url("assets/reload-icon-16894.png")
            }
    </style> -->
    <script type="text/javascript">
            var images = new Array()
            function preload() {
                for (i = 0; i < preload.arguments.length; i++) {
                    images[i] = new Image()
                    images[i].src = preload.arguments[i]
                }
            }
            preload(
                "assets/bug_ground_2.png",
                "assets/code_ground.PNG",
                "assets/coding_bug_outline.png",
                'assets/game_background_vertical.jpg',
                'assets/green_little_bug.png',
                "assets/html_background2.gif",
                "assets/leaderboardBG.jpg",
                "assets/mainmenuBG.jpg",
                "assets/reload-icon-16894.png"
            )
    </script>
</head>
<body>
    <div class="preload-images"></div>
    <div id = "thegame" style="font-family: Dosis;"></div>
    
    <script src="data/programming.js"></script>
    <script src="phaser/restDbAPI.js"></script>
    <script src="phaser/MainMenu.js"></script>
    <script src="phaser/TypeGame.js"></script>
    <script src="phaser/LeaderBoard.js"></script>
    <script src="phaser/game.js"></script>
    
    
    
    
</body>
</html>